{
  "name": "Chytré já",
  "short_name": "Chytré já",
  "description": "Platforma pro AI agenty od Smart Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/avatarka_bile_pozadi_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/avatarka_bile_pozadi_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}